<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Great+Vibes');
    </style>
</head>
<body>
    <header>
        <h1>Imagegram</h1>
    </header>
    <div class="container">
    </div>
    <div class="lightbox">
        <div class="larrow"><img class="larrow-img" src="images/left-arrow.png"/></div>
        <div class="lb-img"><img/></div>
        <div class="rarrow"><img class="rarrow-img" src="images/right-arrow.png"/></div>
        <div class="close"><img class="close-img" src="images/close.png"/></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>